{
  "name": "qb-camunda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/camunda-external-task-client-js": "^1.3.2",
    "axios": "^0.26.0",
    "camunda-external-task-client-js": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
